[System]
Name='efeitointegracao2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=30
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='renda'
Range=[0 16907]
NumMFs=5
MF1='muitobaixa':'trapmf',[0 0 1796 2699]
MF2='baixa':'trapmf',[1796 2699 4496 5394]
MF3='media':'trapmf',[4496 5394 8991 9894]
MF4='alta':'trapmf',[8991 9894 12590 13490]
MF5='muitoalta':'trapmf',[12590 13490 16910 16910]

[Input2]
Name='DifTarifaria'
Range=[0 6.65]
NumMFs=6
MF1='nula':'trimf',[-0.7389 0 0.03694]
MF2='baixa':'trapmf',[0.3694 0.5172 0.8867 1.034]
MF3='media':'trapmf',[0.8867 1.034 1.552 1.773]
MF4='alta':'trapmf',[1.478 1.699 2.66 3.103]
MF5='muitoalta':'trapmf',[2.956 3.694 7.544 7.544]
MF6='muitobaixa':'trapmf',[0.07389 0.2217 0.3694 0.4433]

[Output1]
Name='efeitointegracao'
Range=[0 1]
NumMFs=6
MF1='naoexiste':'trimf',[-0.25 0 0.01]
MF2='baixa':'gaussmf',[0.1062 0.25]
MF3='media':'gaussmf',[0.1062 0.5]
MF4='alta':'gaussmf',[0.1062 0.75]
MF5='muitoalta':'gaussmf',[0.1062 1]
MF6='muitobaixa':'gaussmf',[0.1062 0]

[Rules]
1 6, 4 (0.95) : 1
1 2, 4 (1) : 1
1 3, 5 (0.9) : 1
1 4, 5 (0.95) : 1
1 5, 5 (1) : 1
2 6, 3 (0.85) : 1
2 2, 3 (0.9) : 1
2 3, 4 (0.9) : 1
2 4, 5 (0.9) : 1
2 5, 5 (0.95) : 1
3 6, 2 (0.95) : 1
3 2, 2 (0.9) : 1
3 3, 3 (1) : 1
3 4, 3 (0.95) : 1
3 5, 4 (0.95) : 1
4 6, 6 (0.95) : 1
4 2, 2 (1) : 1
4 3, 2 (0.9) : 1
4 4, 2 (0.85) : 1
4 5, 3 (0.85) : 1
5 6, 6 (1) : 1
5 2, 6 (0.95) : 1
5 3, 2 (0.95) : 1
5 4, 2 (0.8) : 1
5 5, 3 (0.75) : 1
1 1, 1 (1) : 1
2 1, 1 (1) : 1
3 1, 1 (1) : 1
4 1, 1 (1) : 1
5 1, 1 (1) : 1
