[System]
Name='impedancia'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='tempo'
Range=[0 28500]
NumMFs=5
MF1='muitobaixo':'trapmf',[0 0 2111 3167]
MF2='baixo':'trapmf',[2639 3167 6333 7389]
MF3='medio':'trapmf',[6333 7917 10560 12670]
MF4='alto':'trapmf',[11080 12670 15830 17420]
MF5='muitoalto':'trapmf',[15830 19000 28500 28500]

[Input2]
Name='oportunidadesintervenientes'
Range=[0 2263000]
NumMFs=5
MF1='muitobaixa':'trapmf',[-507000 -54100 188000 386156.554712893]
MF2='baixa':'trapmf',[216983.206933911 357000 567000 734000]
MF3='media':'trapmf',[622000 737000 984000 1160921.45178765]
MF4='alta':'trapmf',[1050000 1160000 1420000 1582628.92741062]
MF5='muitoalta':'trapmf',[1490000 1615000 2263000 2263000]

[Output1]
Name='impedancia'
Range=[0 1]
NumMFs=5
MF1='muitobaixa':'gaussmf',[0.1062 0]
MF2='baixa':'gaussmf',[0.1062 0.25]
MF3='media':'gaussmf',[0.1062 0.5]
MF4='alta':'gaussmf',[0.1062 0.75]
MF5='muitoalta':'gaussmf',[0.1062 0.998916576381365]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (0.95) : 1
1 3, 2 (0.85) : 1
1 4, 3 (0.7) : 1
1 5, 3 (0.8) : 1
2 1, 1 (0.95) : 1
2 2, 2 (1) : 1
2 3, 2 (0.9) : 1
2 4, 3 (0.9) : 1
2 5, 4 (0.8) : 1
3 1, 2 (0.85) : 1
3 2, 2 (0.9) : 1
3 3, 3 (1) : 1
3 4, 3 (0.95) : 1
3 5, 4 (0.9) : 1
4 1, 2 (0.7) : 1
4 2, 3 (0.9) : 1
4 3, 3 (0.95) : 1
4 4, 4 (1) : 1
4 5, 5 (0.9) : 1
5 1, 3 (0.8) : 1
5 2, 4 (0.8) : 1
5 3, 4 (0.9) : 1
5 4, 5 (0.9) : 1
5 5, 5 (1) : 1
