[System]
Name='potencialuso'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=30
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='empregodestino'
Range=[0 630000]
NumMFs=6
MF1='muitobaixo':'trapmf',[0 0 9692 19380]
MF2='baixo':'trapmf',[19380 22290 31980 33920]
MF3='medio':'trapmf',[31980 33920 58150 67850]
MF4='alto':'trapmf',[67850 77540 116300 135700]
MF5='muitoalto':'trapmf',[126000 135700 339200 436200]
MF6='extremamentealto':'trapmf',[387700 436200 630000 630000]

[Input2]
Name='populacaoorigem'
Range=[0 232300]
NumMFs=5
MF1='muitobaixa':'trapmf',[0 0 38720 46460]
MF2='baixa':'trapmf',[38720 46460 85180 92920]
MF3='media':'trapmf',[85180 92920 131600 139400]
MF4='alta':'trapmf',[131600 139400 178100 185800]
MF5='muitoalta':'trapmf',[178100 185800 232300 232300]

[Output1]
Name='PotencialUso'
Range=[0 1]
NumMFs=5
MF1='muitobaixo':'gaussmf',[0.1062 0]
MF2='baixo':'gaussmf',[0.1062 0.25]
MF3='medio':'gaussmf',[0.1062 0.5]
MF4='alto':'gaussmf',[0.1062 0.75]
MF5='muitoalto':'gaussmf',[0.1062 1]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (0.95) : 1
1 3, 2 (0.85) : 1
1 4, 3 (0.7) : 1
1 5, 3 (0.8) : 1
2 1, 2 (0.95) : 1
2 2, 2 (1) : 1
2 3, 2 (0.9) : 1
2 4, 3 (0.9) : 1
2 5, 4 (0.8) : 1
3 1, 2 (0.85) : 1
3 2, 2 (0.9) : 1
3 3, 3 (1) : 1
3 4, 3 (0.95) : 1
3 5, 4 (0.9) : 1
4 1, 3 (0.7) : 1
4 2, 3 (0.9) : 1
4 3, 3 (0.95) : 1
4 4, 4 (1) : 1
4 5, 5 (0.8) : 1
5 1, 3 (0.8) : 1
5 2, 4 (0.8) : 1
5 3, 4 (0.9) : 1
5 4, 5 (0.8) : 1
5 5, 5 (0.85) : 1
6 1, 4 (0.85) : 1
6 2, 4 (0.95) : 1
6 3, 5 (0.85) : 1
6 4, 5 (0.95) : 1
6 5, 5 (1) : 1
