[System]
Name='res_vul_acess'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=30
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='vulnerabilidade'
Range=[0 1]
NumMFs=6
MF1='muitobaixo':'trapmf',[0.0011 0.061 0.138 0.1977]
MF2='baixo':'trapmf',[0.04867 0.2012 0.2988 0.4513]
MF3='medio':'trapmf',[0.2987 0.4512 0.5488 0.7013]
MF4='alto':'trapmf',[0.5487 0.7012 0.7988 0.9513]
MF5='muitoalto':'trapmf',[0.7987 0.9512 1.049 1.201]
MF6='inexistente':'trimf',[0 0 0]

[Input2]
Name='acessibilidade'
Range=[0 1]
NumMFs=5
MF1='muitobaixo':'gaussmf',[0.1062 0]
MF2='baixo':'gaussmf',[0.1062 0.25]
MF3='medio':'gaussmf',[0.1062 0.5]
MF4='alto':'gaussmf',[0.1062 0.75]
MF5='muitoalto':'gaussmf',[0.1062 1]

[Output1]
Name='resiliencia1'
Range=[0 1]
NumMFs=6
MF1='muitobaixo':'gaussmf',[0.1062 0]
MF2='baixo':'gaussmf',[0.1062 0.25]
MF3='medio':'gaussmf',[0.1062 0.5]
MF4='alto':'gaussmf',[0.1062 0.75]
MF5='muitoalto':'gaussmf',[0.1062 1]
MF6='maxima':'trimf',[1 1 1]

[Rules]
1 1, 3 (0.8) : 1
1 2, 3 (0.85) : 1
1 3, 4 (0.95) : 1
1 4, 5 (0.95) : 1
1 5, 5 (1) : 1
2 1, 3 (0.85) : 1
2 2, 3 (0.9) : 1
2 3, 4 (0.9) : 1
2 4, 4 (1) : 1
2 5, 5 (0.95) : 1
3 1, 2 (0.95) : 1
3 2, 2 (0.9) : 1
3 3, 3 (1) : 1
3 4, 3 (0.95) : 1
3 5, 4 (0.95) : 1
4 1, 1 (0.95) : 1
4 2, 2 (1) : 1
4 3, 2 (0.9) : 1
4 4, 2 (0.85) : 1
4 5, 3 (0.85) : 1
5 1, 1 (1) : 1
5 2, 1 (0.95) : 1
5 3, 2 (0.95) : 1
5 4, 2 (0.8) : 1
5 5, 3 (0.8) : 1
6 1, 6 (1) : 1
6 2, 6 (1) : 1
6 3, 6 (1) : 1
6 4, 6 (1) : 1
6 5, 6 (1) : 1
